{
  "name": "stratum", "version": "0.1.0", "private": true, "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "dev": "objectstack serve --dev --port 3000", "start": "objectstack serve --dev --port 3000",
    "setup": "node scripts/setup.mjs", "setup:harness": "tsx scripts/configure-harness.ts",
    "harness:up": "docker compose up -d",
    "harness:down": "docker compose down",
    "typecheck": "tsc --noEmit", "test": "tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "@objectstack/core": "17.4.0", "@objectstack/metadata": "17.4.0",
    "@objectstack/spec": "17.4.0", "@objectstack/runtime": "17.4.0",
    "@objectstack/plugin-hono-server": "17.4.0", "@objectstack/cli": "17.4.0",
    "zod": "^4.0.0", "dotenv": "^16.6.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.20.0", "typescript": "^5.9.0"
  }
}
